.Homepage-grid{
  /* background: linear-gradient(180deg, #0e034354,
  rgba(1, 0, 4, 0.795)); */
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-gap:5px;
margin-left:50px ;
margin-right: 50px;
/* margin-top: 300px; */

}

.grid-item{
  border: 1px solid black;
  background: linear-gradient(to bottom, #2d0427,#16085b);
  height: 400px;
  border-radius: 10px;
  color: white;
  text-align: left;
  padding-left: 20px;
  margin-top: 20px;

}

.grid-item img{
  width: 100px;
  margin-top: 50px;
}

.second{
  background-image: linear-gradient(hsla(189, 47%, 3%, 0.046), #000000);
  margin-top: 150px;
}


  @media only screen and (max-width: 468px){
    .Homepage-grid{
      display: grid;
      grid-template-columns: 1fr ;
      grid-gap:5px;
      margin-left:50px ;
      margin-right: 50px;

    }
  }

  @media only screen and (min-width: 468px) and (max-width:1024px){
    .Homepage-grid{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-gap:5px;
      margin-left:50px ;
      margin-right: 50px;


    }
  }

  @media only screen and (min-width: 1024px){
    .Homepage-grid{
      display: grid;
      grid-template-columns: 1fr  1fr 1fr 1fr;
      grid-gap:5px;
      margin-left:50px ;
      margin-right: 50px;
    }

  }
